// Copyright (c) 2005-2016 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD/e, an XML Schema
// to C++ data binding compiler for embedded systems.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

// Begin prologue.
//
//
// End prologue.

#include "MultiCellDS-simpl.hpp"

// MCDS_type_simpl
//

MCDS_type_simpl::
MCDS_type_simpl ()
: MCDS_type_sskel (0)
{
}

void MCDS_type_simpl::
pre (const ::MCDS_type& x)
{
  this->MCDS_type_simpl_state_ = &x;
}

void MCDS_type_simpl::
_serialize_content ()
{
  this->_characters (this->MCDS_type_simpl_state_->string ());
}

// MultiCellDS_simpl
//

void MultiCellDS_simpl::
pre (const ::MultiCellDS& x)
{
  this->MultiCellDS_simpl_state_.MultiCellDS_ = &x;
  this->MultiCellDS_simpl_state_.cell_line_ = 
  this->MultiCellDS_simpl_state_.MultiCellDS_->cell_line ().begin ();
  this->MultiCellDS_simpl_state_.cell_line_end_ = 
  this->MultiCellDS_simpl_state_.MultiCellDS_->cell_line ().end ();
}

bool MultiCellDS_simpl::
version_present ()
{
  return this->MultiCellDS_simpl_state_.MultiCellDS_->version_present ();
}

::std::string MultiCellDS_simpl::
version ()
{
  return this->MultiCellDS_simpl_state_.MultiCellDS_->version ();
}

bool MultiCellDS_simpl::
type_present ()
{
  return this->MultiCellDS_simpl_state_.MultiCellDS_->type_present ();
}

const ::MCDS_type& MultiCellDS_simpl::
type ()
{
  return this->MultiCellDS_simpl_state_.MultiCellDS_->type ();
}

bool MultiCellDS_simpl::
cell_line_next ()
{
  return this->MultiCellDS_simpl_state_.cell_line_ != 
  this->MultiCellDS_simpl_state_.cell_line_end_;
}

const ::cell_line::cell_line& MultiCellDS_simpl::
cell_line ()
{
  return *this->MultiCellDS_simpl_state_.cell_line_++;
}

bool MultiCellDS_simpl::
metadata_present ()
{
  return this->MultiCellDS_simpl_state_.MultiCellDS_->metadata_present ();
}

const ::metadata::metadata& MultiCellDS_simpl::
metadata ()
{
  return this->MultiCellDS_simpl_state_.MultiCellDS_->metadata ();
}

bool MultiCellDS_simpl::
microenvironment_present ()
{
  return this->MultiCellDS_simpl_state_.MultiCellDS_->microenvironment_present ();
}

const ::microenvironment::microenvironment& MultiCellDS_simpl::
microenvironment ()
{
  return this->MultiCellDS_simpl_state_.MultiCellDS_->microenvironment ();
}

bool MultiCellDS_simpl::
cellular_information_present ()
{
  return this->MultiCellDS_simpl_state_.MultiCellDS_->cellular_information_present ();
}

const ::cell::cellular_information& MultiCellDS_simpl::
cellular_information ()
{
  return this->MultiCellDS_simpl_state_.MultiCellDS_->cellular_information ();
}

// MultiCellDS_saggr
//

MultiCellDS_saggr::
MultiCellDS_saggr ()
: serializer_map_ (serializer_map_entries_, 1UL)
{
  serializer_map_entries_[0UL].type_id = ::vascular::vascular_node_sskel::_static_type ();
  serializer_map_entries_[0UL].serializer = &this->vascular_node_s_;

  this->mesh_s_.serializers (this->string_s_,
                             this->boolean_s_,
                             this->boolean_s_,
                             this->string_s_,
                             this->bounding_box_s_,
                             this->units_double_list_s_,
                             this->units_double_list_s_,
                             this->units_double_list_s_,
                             this->list_of_voxels_s_,
                             this->custom_s_);

  this->basement_membrane_s_.serializers (this->unsigned_int_s_,
                                          this->nodes_s_,
                                          this->egdes_s_,
                                          this->faces_s_,
                                          this->custom_s_);

  this->nodes_s_.serializers (this->node_s_,
                              this->custom_s_);

  this->material_amount_s_.serializers (this->string_s_,
                                        this->string_s_,
                                        this->double_s_,
                                        this->double_s_,
                                        this->double_s_,
                                        this->double_s_,
                                        this->double_s_,
                                        this->double_s_,
                                        this->double_s_,
                                        this->double_s_,
                                        this->two_doubles_s_,
                                        this->two_doubles_s_,
                                        this->double_s_,
                                        this->double_s_,
                                        this->double_s_,
                                        this->double_s_,
                                        this->int_s_,
                                        this->double_s_,
                                        this->double_s_,
                                        this->amount_type_s_,
                                        this->string_s_);

  this->data_origin_s_.serializers (this->unsigned_long_s_,
                                    this->string_s_,
                                    this->string_s_,
                                    this->citation_s_,
                                    this->string_s_,
                                    this->string_s_,
                                    this->custom_s_);

  this->units_decimal_nonnegative_s_.serializers (this->string_s_,
                                                  this->string_s_,
                                                  this->double_s_,
                                                  this->double_s_,
                                                  this->double_s_,
                                                  this->double_s_,
                                                  this->double_s_,
                                                  this->double_s_,
                                                  this->double_s_,
                                                  this->double_s_,
                                                  this->two_doubles_s_,
                                                  this->two_doubles_s_,
                                                  this->double_s_,
                                                  this->double_s_,
                                                  this->double_s_,
                                                  this->double_s_,
                                                  this->int_s_,
                                                  this->double_s_,
                                                  this->double_s_);

  this->units_unsignedShort_s_.serializers (this->string_s_,
                                            this->string_s_);

  this->units_fraction_s_.serializers (this->string_s_,
                                       this->string_s_,
                                       this->double_s_,
                                       this->double_s_,
                                       this->double_s_,
                                       this->double_s_,
                                       this->double_s_,
                                       this->double_s_,
                                       this->double_s_,
                                       this->double_s_,
                                       this->two_doubles_s_,
                                       this->two_doubles_s_,
                                       this->double_s_,
                                       this->double_s_,
                                       this->double_s_,
                                       this->double_s_,
                                       this->int_s_,
                                       this->double_s_,
                                       this->double_s_);

  this->node_s_.serializers (this->unsigned_int_s_,
                             this->units_double_list_s_,
                             this->custom_s_);

  this->faces_s_.serializers (this->basement_face_s_,
                              this->custom_s_);

  this->int_list_xpath_s_.serializers (this->unsigned_int_s_,
                                       this->string_s_,
                                       this->unsigned_short_s_);

  this->bounding_box_s_.serializers (this->double_s_,
                                     this->string_s_,
                                     this->string_s_,
                                     this->double_s_,
                                     this->double_s_,
                                     this->double_s_,
                                     this->double_s_,
                                     this->double_s_,
                                     this->double_s_,
                                     this->double_s_,
                                     this->double_s_,
                                     this->two_doubles_s_,
                                     this->two_doubles_s_,
                                     this->double_s_,
                                     this->double_s_,
                                     this->double_s_,
                                     this->double_s_,
                                     this->int_s_,
                                     this->double_s_,
                                     this->double_s_,
                                     this->string_s_);

  this->list_of_voxels_s_.serializers (this->data_storage_formats_s_,
                                       this->string_s_,
                                       this->voxel_s_,
                                       this->custom_s_);

  this->rights_s_.serializers (this->license_s_,
                               this->custom_s_);

  this->license_s_.serializers (this->LicenseDocument_s_,
                                this->string_s_,
                                this->custom_s_);

  this->LicenseDocument_s_.serializers (this->string_s_,
                                        this->URL_s_,
                                        this->custom_s_);

  this->metadata_s_.serializers (this->MultiCellDB_s_,
                                 this->string_s_,
                                 this->software_s_,
                                 this->citation_s_,
                                 this->curation_s_,
                                 this->data_origins_s_,
                                 this->data_analysis_s_,
                                 this->rights_s_,
                                 this->cell_origin_s_,
                                 this->units_decimal_nonnegative_s_,
                                 this->units_decimal_nonnegative_s_,
                                 this->date_time_s_,
                                 this->date_time_s_,
                                 this->string_s_,
                                 this->custom_s_);

  this->voxel_s_.serializers (this->unsigned_int_s_,
                              this->string_s_,
                              this->units_double_list_s_,
                              this->units_decimal_nonnegative_s_,
                              this->custom_s_);

  this->unsigned_int_list_s_.serializers (this->unsigned_int_s_);

  this->units_double_list_s_.serializers (this->double_s_,
                                          this->string_s_,
                                          this->string_s_,
                                          this->double_s_,
                                          this->double_s_,
                                          this->double_s_,
                                          this->double_s_,
                                          this->double_s_,
                                          this->double_s_,
                                          this->double_s_,
                                          this->double_s_,
                                          this->two_doubles_s_,
                                          this->two_doubles_s_,
                                          this->double_s_,
                                          this->double_s_,
                                          this->double_s_,
                                          this->double_s_,
                                          this->int_s_,
                                          this->double_s_,
                                          this->double_s_);

  this->two_doubles_s_.serializers (this->double_s_);

  this->orcid_identifier_s_.serializers (this->string_s_,
                                         this->string_s_,
                                         this->string_s_,
                                         this->string_s_,
                                         this->URL_s_,
                                         this->string_s_,
                                         this->string_s_);

  this->orcid_person_s_.serializers (this->orcid_identifier_s_);

  this->classification_s_.serializers (this->string_s_,
                                       this->unsigned_int_s_,
                                       this->unsigned_int_s_,
                                       this->unsigned_int_s_,
                                       this->unsigned_int_s_);

  this->data_analysis_s_.serializers (this->URL_s_,
                                      this->citation_s_,
                                      this->software_s_,
                                      this->string_s_,
                                      this->string_s_,
                                      this->custom_s_);

  this->software_s_.serializers (this->string_s_,
                                 this->string_s_,
                                 this->custom_s_,
                                 this->string_s_,
                                 this->string_s_,
                                 this->custom_s_,
                                 this->URL_s_,
                                 this->orcid_person_s_,
                                 this->citation_s_,
                                 this->orcid_person_s_,
                                 this->custom_s_);

  this->cell_origin_s_.serializers (this->string_s_,
                                    this->string_s_,
                                    this->species_s_,
                                    this->string_s_,
                                    this->string_s_,
                                    this->disease_s_,
                                    this->string_s_,
                                    this->patient_derived_s_,
                                    this->custom_s_);

  this->domain_s_.serializers (this->string_s_,
                               this->list_of_variables_s_,
                               this->experimental_conditions_s_,
                               this->mesh_s_,
                               this->data_s_,
                               this->custom_s_);

  this->species_s_.serializers (this->string_s_);

  this->disease_s_.serializers (this->string_s_,
                                this->string_s_);

  this->patient_derived_s_.serializers (this->string_s_);

  this->MultiCellDB_s_.serializers (this->string_s_,
                                    this->string_s_);

  this->data_origins_s_.serializers (this->data_origin_s_,
                                     this->custom_s_);

  this->curation_s_.serializers (this->boolean_s_,
                                 this->date_time_s_,
                                 this->date_time_s_,
                                 this->classification_s_,
                                 this->string_s_,
                                 this->orcid_person_s_,
                                 this->orcid_person_s_,
                                 this->orcid_person_s_,
                                 this->orcid_person_s_);

  this->citation_s_.serializers (this->string_s_,
                                 this->string_s_,
                                 this->URL_s_,
                                 this->string_s_,
                                 this->string_s_,
                                 this->string_s_,
                                 this->string_s_,
                                 this->custom_s_);

  this->egdes_s_.serializers (this->basement_edge_s_,
                              this->custom_s_);

  this->basement_edge_s_.serializers (this->unsigned_int_s_,
                                      this->unsigned_int_s_,
                                      this->units_decimal_nonnegative_s_,
                                      this->custom_s_);

  this->basement_face_s_.serializers (this->unsigned_int_s_,
                                      this->unsigned_int_s_,
                                      this->units_decimal_nonnegative_s_,
                                      this->custom_s_);

  this->data_vector_s_.serializers (this->double_s_,
                                    this->string_s_,
                                    this->string_s_,
                                    this->double_s_,
                                    this->double_s_,
                                    this->double_s_,
                                    this->double_s_,
                                    this->double_s_,
                                    this->double_s_,
                                    this->double_s_,
                                    this->double_s_,
                                    this->two_doubles_s_,
                                    this->two_doubles_s_,
                                    this->double_s_,
                                    this->double_s_,
                                    this->double_s_,
                                    this->double_s_,
                                    this->int_s_,
                                    this->double_s_,
                                    this->double_s_,
                                    this->unsigned_int_list_s_);

  this->data_s_.serializers (this->data_storage_formats_s_,
                             this->string_s_,
                             this->data_vector_s_,
                             this->custom_s_);

  this->list_of_variables_s_.serializers (this->variable_s_,
                                          this->physical_parameter_set_s_,
                                          this->custom_s_);

  this->transition_threshold_s_.serializers (this->string_s_,
                                             this->string_s_,
                                             this->double_s_,
                                             this->double_s_,
                                             this->double_s_,
                                             this->double_s_,
                                             this->double_s_,
                                             this->double_s_,
                                             this->double_s_,
                                             this->double_s_,
                                             this->two_doubles_s_,
                                             this->two_doubles_s_,
                                             this->double_s_,
                                             this->double_s_,
                                             this->double_s_,
                                             this->double_s_,
                                             this->int_s_,
                                             this->double_s_,
                                             this->double_s_,
                                             this->string_s_,
                                             this->threshold_type_s_,
                                             this->unsigned_long_s_,
                                             this->string_s_,
                                             this->string_s_,
                                             this->string_s_,
                                             this->string_s_,
                                             this->string_s_,
                                             this->string_s_,
                                             this->string_s_);

  this->indentation_observation_s_.serializers (this->units_decimal_s_,
                                                this->units_decimal_s_,
                                                this->units_decimal_s_);

  this->motility_s_.serializers (this->motility_types_s_,
                                 this->motility_types_s_);

  this->adhesion_s_.serializers (this->units_decimal_s_,
                                 this->units_decimal_s_,
                                 this->units_decimal_nonnegative_s_,
                                 this->units_decimal_nonnegative_s_,
                                 this->units_decimal_s_,
                                 this->units_decimal_nonnegative_s_,
                                 this->units_unsignedShort_s_,
                                 this->units_decimal_nonnegative_s_,
                                 this->units_decimal_nonnegative_s_,
                                 this->units_decimal_s_,
                                 this->units_fraction_s_,
                                 this->units_fraction_s_,
                                 this->rolling_observation_s_,
                                 this->custom_s_);

  this->mechanics_s_.serializers (this->friction_s_,
                                  this->units_decimal_s_,
                                  this->units_decimal_s_,
                                  this->indentation_observation_s_,
                                  this->units_decimal_s_,
                                  this->units_decimal_s_,
                                  this->custom_s_);

  this->friction_s_.serializers (this->units_decimal_nonnegative_s_,
                                 this->units_decimal_nonnegative_s_,
                                 this->units_decimal_nonnegative_s_);

  this->rolling_observation_s_.serializers (this->units_decimal_s_,
                                            this->units_decimal_s_);

  this->physical_conditions_s_.serializers (this->units_decimal_s_,
                                            this->units_decimal_s_,
                                            this->units_decimal_s_,
                                            this->units_decimal_s_,
                                            this->custom_s_);

  this->physical_parameter_set_s_.serializers (this->physical_conditions_s_,
                                               this->units_decimal_s_,
                                               this->units_decimal_s_,
                                               this->custom_s_);

  this->experimental_conditions_s_.serializers (this->string_s_,
                                                this->unsigned_short_s_,
                                                this->system_s_,
                                                this->conditions_s_,
                                                this->variable_s_);

  this->variable_s_.serializers (this->string_s_,
                                 this->string_s_,
                                 this->unsigned_long_s_,
                                 this->amount_type_s_,
                                 this->string_s_,
                                 this->string_s_,
                                 this->string_s_,
                                 this->string_s_,
                                 this->string_s_,
                                 this->string_s_,
                                 this->string_s_,
                                 this->material_amount_s_,
                                 this->physical_parameter_set_s_);

  this->units_decimal_s_.serializers (this->string_s_,
                                      this->string_s_,
                                      this->double_s_,
                                      this->double_s_,
                                      this->double_s_,
                                      this->double_s_,
                                      this->double_s_,
                                      this->double_s_,
                                      this->double_s_,
                                      this->double_s_,
                                      this->two_doubles_s_,
                                      this->two_doubles_s_,
                                      this->double_s_,
                                      this->double_s_,
                                      this->double_s_,
                                      this->double_s_,
                                      this->int_s_,
                                      this->double_s_,
                                      this->double_s_);

  this->motility_types_s_.serializers (this->unsigned_int_s_,
                                       this->timescale_s_,
                                       this->experimental_conditions_s_,
                                       this->units_decimal_s_,
                                       this->units_decimal_nonnegative_s_,
                                       this->units_decimal_nonnegative_s_,
                                       this->units_decimal_s_,
                                       this->units_decimal_s_,
                                       this->units_decimal_s_,
                                       this->units_decimal_s_,
                                       this->units_decimal_s_,
                                       this->custom_s_);

  this->timescale_s_.serializers (this->string_s_,
                                  this->string_s_,
                                  this->double_s_,
                                  this->double_s_,
                                  this->double_s_,
                                  this->double_s_,
                                  this->double_s_,
                                  this->double_s_,
                                  this->double_s_,
                                  this->double_s_,
                                  this->two_doubles_s_,
                                  this->two_doubles_s_,
                                  this->double_s_,
                                  this->double_s_,
                                  this->double_s_,
                                  this->double_s_,
                                  this->int_s_,
                                  this->double_s_,
                                  this->double_s_,
                                  this->boolean_s_);

  this->transport_processes_s_.serializers (this->transport_variable_s_);

  this->transport_variable_s_.serializers (this->string_s_,
                                           this->string_s_,
                                           this->unsigned_long_s_,
                                           this->amount_type_s_,
                                           this->string_s_,
                                           this->string_s_,
                                           this->string_s_,
                                           this->string_s_,
                                           this->string_s_,
                                           this->string_s_,
                                           this->string_s_,
                                           this->units_decimal_s_,
                                           this->units_decimal_s_,
                                           this->units_decimal_s_,
                                           this->units_decimal_s_,
                                           this->units_decimal_s_,
                                           this->custom_s_);

  this->geometrical_parameters_s_.serializers (this->string_s_,
                                               this->units_decimal_nonnegative_s_,
                                               this->units_decimal_nonnegative_s_,
                                               this->units_decimal_nonnegative_s_,
                                               this->units_decimal_nonnegative_s_,
                                               this->custom_s_);

  this->lengths_s_.serializers (this->string_s_,
                                this->units_decimal_nonnegative_s_,
                                this->units_decimal_nonnegative_s_,
                                this->units_decimal_nonnegative_s_,
                                this->units_decimal_nonnegative_s_,
                                this->units_decimal_nonnegative_s_,
                                this->custom_s_);

  this->areas_3D_s_.serializers (this->string_s_,
                                 this->units_decimal_nonnegative_s_,
                                 this->units_decimal_nonnegative_s_,
                                 this->custom_s_);

  this->areas_2D_s_.serializers (this->string_s_,
                                 this->units_decimal_nonnegative_s_,
                                 this->custom_s_);

  this->volumes_s_.serializers (this->string_s_,
                                this->units_decimal_nonnegative_s_,
                                this->units_fraction_s_,
                                this->units_decimal_nonnegative_s_,
                                this->units_decimal_nonnegative_s_,
                                this->units_fraction_s_,
                                this->units_decimal_nonnegative_s_,
                                this->custom_s_);

  this->geometrical_properties_s_.serializers (this->geometrical_parameters_s_,
                                               this->lengths_s_,
                                               this->areas_3D_s_,
                                               this->volumes_s_,
                                               this->cross_section_s_,
                                               this->custom_s_);

  this->cross_section_s_.serializers (this->geometrical_parameters_s_,
                                      this->lengths_s_,
                                      this->areas_2D_s_,
                                      this->custom_s_);

  this->mass_s_.serializers (this->units_decimal_nonnegative_s_,
                             this->units_decimal_nonnegative_s_,
                             this->units_decimal_nonnegative_s_);

  this->vascular_node_s_.serializers (this->unsigned_int_s_,
                                      this->units_double_list_s_,
                                      this->custom_s_,
                                      this->boolean_s_);

  this->list_of_vascular_nodes_s_.serializers (this->vascular_node_s_,
                                               this->custom_s_);

  this->boundary_node_s_.serializers (this->unsigned_int_s_,
                                      this->units_decimal_s_,
                                      this->list_of_variables_s_,
                                      this->boundary_conditions_s_,
                                      this->custom_s_);

  this->list_of_boundary_nodes_s_.serializers (this->boundary_node_s_,
                                               this->custom_s_);

  this->boundary_conditions_s_.serializers (this->unsigned_int_s_,
                                            this->boundary_condition_s_,
                                            this->custom_s_);

  this->boundary_condition_s_.serializers (this->unsigned_int_s_,
                                           this->unsigned_int_s_,
                                           this->boundary_type_s_,
                                           this->units_decimal_s_,
                                           this->string_s_,
                                           this->custom_s_);

  this->vascular_segments_s_.serializers (this->vascular_segment_s_,
                                          this->custom_s_);

  this->vascular_segment_s_.serializers (this->endpoint_s_,
                                         this->endpoint_s_,
                                         this->surface_properties_s_,
                                         this->volume_properties_s_,
                                         this->custom_s_);

  this->endpoint_s_.serializers (this->unsigned_int_s_,
                                 this->lengths_s_,
                                 this->areas_2D_s_,
                                 this->units_decimal_s_,
                                 this->custom_s_);

  this->surface_properties_s_.serializers (this->areas_3D_s_,
                                           this->units_decimal_s_,
                                           this->mechanics_s_,
                                           this->units_decimal_s_,
                                           this->list_of_variables_s_,
                                           this->custom_s_);

  this->volume_properties_s_.serializers (this->units_decimal_s_,
                                          this->list_of_variables_s_,
                                          this->volumes_s_,
                                          this->custom_s_);

  this->vascular_network_s_.serializers (this->unsigned_int_s_,
                                         this->string_s_,
                                         this->string_s_,
                                         this->list_of_vascular_nodes_s_,
                                         this->list_of_boundary_nodes_s_,
                                         this->vascular_segments_s_,
                                         this->int_list_xpath_s_,
                                         this->custom_s_);

  this->microenvironment_s_.serializers (this->domain_s_,
                                         this->vascular_network_s_,
                                         this->basement_membrane_s_,
                                         this->custom_s_);

  this->response_observation_s_.serializers (this->units_decimal_s_,
                                             this->units_decimal_nonnegative_s_,
                                             this->units_decimal_nonnegative_s_,
                                             this->units_decimal_s_,
                                             this->units_decimal_s_,
                                             this->units_decimal_s_,
                                             this->units_decimal_s_,
                                             this->custom_s_);

  this->PKPD_s_.serializers (this->drug_pk_s_,
                             this->pharmacodynamics_s_);

  this->phenotype_base_s_.serializers (this->phenotype_type_s_,
                                       this->adhesion_s_,
                                       this->geometrical_properties_s_,
                                       this->mass_s_,
                                       this->mechanics_s_,
                                       this->motility_s_,
                                       this->PKPD_s_,
                                       this->expected_timescale_s_,
                                       this->transport_processes_s_,
                                       this->custom_s_);

  this->expected_timescale_s_.serializers (this->string_s_,
                                           this->string_s_,
                                           this->double_s_,
                                           this->double_s_,
                                           this->double_s_,
                                           this->double_s_,
                                           this->double_s_,
                                           this->double_s_,
                                           this->double_s_,
                                           this->double_s_,
                                           this->two_doubles_s_,
                                           this->two_doubles_s_,
                                           this->double_s_,
                                           this->double_s_,
                                           this->double_s_,
                                           this->double_s_,
                                           this->int_s_,
                                           this->double_s_,
                                           this->double_s_,
                                           this->unsigned_int_s_,
                                           this->unsigned_int_s_,
                                           this->unsigned_int_s_);

  this->cell_parts_s_.serializers (this->string_s_,
                                   this->unsigned_int_s_,
                                   this->phenotype_base_s_,
                                   this->cell_parts_s_,
                                   this->custom_s_);

  this->death_rate_type_s_.serializers (this->string_s_,
                                        this->string_s_,
                                        this->double_s_,
                                        this->double_s_,
                                        this->double_s_,
                                        this->double_s_,
                                        this->double_s_,
                                        this->double_s_,
                                        this->double_s_,
                                        this->double_s_,
                                        this->two_doubles_s_,
                                        this->two_doubles_s_,
                                        this->double_s_,
                                        this->double_s_,
                                        this->double_s_,
                                        this->double_s_,
                                        this->int_s_,
                                        this->double_s_,
                                        this->double_s_,
                                        this->death_type_s_);

  this->cell_cycle_arrest_s_.serializers (this->arrest_condition_s_);

  this->transition_s_.serializers (this->units_decimal_s_,
                                   this->unsigned_long_s_,
                                   this->transition_threshold_s_,
                                   this->units_decimal_s_);

  this->cell_cycle_phase_s_.serializers (this->string_s_,
                                         this->unsigned_long_s_,
                                         this->units_decimal_nonnegative_s_,
                                         this->units_decimal_nonnegative_s_,
                                         this->death_rate_type_s_,
                                         this->units_decimal_s_,
                                         this->units_decimal_nonnegative_s_,
                                         this->cell_cycle_arrest_s_,
                                         this->transition_s_,
                                         this->cell_parts_s_,
                                         this->custom_s_);

  this->summary_elements_s_.serializers (this->units_decimal_nonnegative_s_,
                                         this->units_decimal_nonnegative_s_,
                                         this->death_rate_type_s_,
                                         this->units_decimal_s_,
                                         this->units_decimal_nonnegative_s_);

  this->cell_cycle_s_.serializers (this->string_s_,
                                   this->unsigned_long_s_,
                                   this->cell_cycle_phase_s_,
                                   this->cell_death_s_,
                                   this->summary_elements_s_,
                                   this->custom_s_);

  this->cell_death_s_.serializers (this->death_type_s_,
                                   this->unsigned_long_s_,
                                   this->units_decimal_s_,
                                   this->cell_parts_s_,
                                   this->custom_s_);

  this->arrest_condition_s_.serializers (this->string_s_,
                                         this->string_s_,
                                         this->double_s_,
                                         this->double_s_,
                                         this->double_s_,
                                         this->double_s_,
                                         this->double_s_,
                                         this->double_s_,
                                         this->double_s_,
                                         this->double_s_,
                                         this->two_doubles_s_,
                                         this->two_doubles_s_,
                                         this->double_s_,
                                         this->double_s_,
                                         this->double_s_,
                                         this->double_s_,
                                         this->int_s_,
                                         this->double_s_,
                                         this->double_s_,
                                         this->arrest_type_s_);

  this->therapy_s_.serializers (this->drug_dose_s_);

  this->pharmacodynamics_s_.serializers (this->therapy_measurement_set_s_);

  this->therapy_measurement_set_s_.serializers (this->unsigned_short_s_,
                                                this->therapy_s_,
                                                this->response_s_);

  this->response_s_.serializers (this->units_decimal_s_,
                                 this->units_decimal_s_,
                                 this->units_decimal_s_,
                                 this->units_decimal_s_,
                                 this->units_decimal_s_,
                                 this->units_decimal_s_,
                                 this->response_observation_s_,
                                 this->custom_s_);

  this->pharmacokinetics_s_.serializers (this->units_decimal_s_,
                                         this->units_decimal_s_);

  this->drug_dose_s_.serializers (this->unsigned_short_s_,
                                  this->string_s_,
                                  this->string_s_,
                                  this->string_s_,
                                  this->string_s_,
                                  this->string_s_,
                                  this->string_s_,
                                  this->string_s_,
                                  this->string_s_,
                                  this->string_s_,
                                  this->dose_s_);

  this->dose_s_.serializers (this->string_s_,
                             this->string_s_,
                             this->double_s_,
                             this->double_s_,
                             this->double_s_,
                             this->double_s_,
                             this->double_s_,
                             this->double_s_,
                             this->double_s_,
                             this->double_s_,
                             this->two_doubles_s_,
                             this->two_doubles_s_,
                             this->double_s_,
                             this->double_s_,
                             this->double_s_,
                             this->double_s_,
                             this->int_s_,
                             this->double_s_,
                             this->double_s_,
                             this->string_s_);

  this->drug_pk_s_.serializers (this->unsigned_short_s_,
                                this->string_s_,
                                this->string_s_,
                                this->string_s_,
                                this->string_s_,
                                this->string_s_,
                                this->string_s_,
                                this->string_s_,
                                this->string_s_,
                                this->string_s_,
                                this->pharmacokinetics_s_);

  this->phenotype_s_.serializers (this->cell_cycle_s_,
                                  this->cell_death_s_,
                                  this->adhesion_s_,
                                  this->geometrical_properties_s_,
                                  this->mass_s_,
                                  this->mechanics_s_,
                                  this->motility_s_,
                                  this->PKPD_s_,
                                  this->expected_timescale_s_,
                                  this->transport_processes_s_,
                                  this->custom_s_,
                                  this->phenotype_type_s_);

  this->phenotype_dataset_s_.serializers (this->string_s_,
                                          this->unsigned_long_s_,
                                          this->microenvironment_s_,
                                          this->phenotype_s_,
                                          this->cell_parts_s_,
                                          this->custom_s_);

  this->cell_line_s_.serializers (this->string_s_,
                                  this->string_s_,
                                  this->boolean_s_,
                                  this->metadata_s_,
                                  this->phenotype_dataset_s_,
                                  this->custom_s_);

  this->DCLs_s_.serializers (this->cell_line_s_);

  this->list_of_adhered_cells_s_.serializers (this->adhered_cell_s_,
                                              this->custom_s_);

  this->population_definition_s_.serializers (this->unsigned_int_s_,
                                              this->string_s_,
                                              this->string_s_,
                                              this->phenotype_dataset_s_,
                                              this->custom_s_);

  this->population_definitions_s_.serializers (this->population_definition_s_,
                                               this->custom_s_);

  this->cell_s_.serializers (this->unsigned_int_s_,
                             this->phenotype_dataset_s_,
                             this->state_s_,
                             this->custom_s_);

  this->cell_population_individual_s_.serializers (this->string_s_,
                                                   this->unsigned_int_s_,
                                                   this->cell_s_,
                                                   this->custom_s_);

  this->cell_population_aggregate_s_.serializers (this->string_s_,
                                                  this->unsigned_int_s_,
                                                  this->units_decimal_s_,
                                                  this->phenotype_dataset_s_,
                                                  this->state_s_,
                                                  this->custom_s_);

  this->population_vector_s_.serializers (this->unsigned_int_list_s_,
                                          this->units_double_list_s_,
                                          this->cell_population_aggregate_s_,
                                          this->custom_s_);

  this->cell_populations_s_.serializers (this->population_vector_s_,
                                         this->cell_population_individual_s_);

  this->cellular_information_s_.serializers (this->DCLs_s_,
                                             this->population_definitions_s_,
                                             this->mesh_s_,
                                             this->cell_populations_s_);

  this->MultiCellDS_s_.serializers (this->string_s_,
                                    this->MCDS_type_s_,
                                    this->cell_line_s_,
                                    this->metadata_s_,
                                    this->microenvironment_s_,
                                    this->cellular_information_s_);

  this->state_s_.serializers (this->orientation_s_,
                              this->units_double_list_s_,
                              this->units_double_list_s_,
                              this->int_list_xpath_s_,
                              this->cell_parts_s1_,
                              this->phase_s_,
                              this->list_of_adhered_cells_s_,
                              this->custom_s_);

  this->cell_parts_s1_.serializers (this->string_s_,
                                    this->unsigned_int_s_,
                                    this->orientation_s_,
                                    this->units_double_list_s_,
                                    this->units_double_list_s_,
                                    this->int_list_xpath_s_,
                                    this->cell_parts_s1_,
                                    this->custom_s_);

  this->phase_s_.serializers (this->string_s_,
                              this->phase_name_s_,
                              this->unsigned_short_s_,
                              this->unsigned_short_s_,
                              this->units_decimal_s_,
                              this->custom_s_);

  this->adhered_cell_s_.serializers (this->unsigned_int_s_,
                                     this->units_decimal_nonnegative_s_,
                                     this->cross_section_s_,
                                     this->custom_s_);

  this->phase_name_s_.serializers (this->string_s_);

  this->orientation_s_.serializers (this->double_s_,
                                    this->string_s_,
                                    this->string_s_,
                                    this->double_s_,
                                    this->double_s_,
                                    this->double_s_,
                                    this->double_s_,
                                    this->double_s_,
                                    this->double_s_,
                                    this->double_s_,
                                    this->double_s_,
                                    this->two_doubles_s_,
                                    this->two_doubles_s_,
                                    this->double_s_,
                                    this->double_s_,
                                    this->double_s_,
                                    this->double_s_,
                                    this->int_s_,
                                    this->double_s_,
                                    this->double_s_,
                                    this->orientation_formalism_s_);

  this->mesh_s_.serializer_maps (this->serializer_map_,
                                 this->serializer_map_,
                                 this->serializer_map_,
                                 this->serializer_map_,
                                 this->serializer_map_,
                                 this->serializer_map_);

  this->basement_membrane_s_.serializer_maps (this->serializer_map_,
                                              this->serializer_map_,
                                              this->serializer_map_,
                                              this->serializer_map_);

  this->nodes_s_.serializer_maps (this->serializer_map_,
                                  this->serializer_map_);

  this->data_origin_s_.serializer_maps (this->serializer_map_,
                                        this->serializer_map_,
                                        this->serializer_map_,
                                        this->serializer_map_,
                                        this->serializer_map_,
                                        this->serializer_map_);

  this->node_s_.serializer_maps (this->serializer_map_,
                                 this->serializer_map_);

  this->faces_s_.serializer_maps (this->serializer_map_,
                                  this->serializer_map_);

  this->list_of_voxels_s_.serializer_maps (this->serializer_map_,
                                           this->serializer_map_,
                                           this->serializer_map_);

  this->rights_s_.serializer_maps (this->serializer_map_,
                                   this->serializer_map_);

  this->license_s_.serializer_maps (this->serializer_map_,
                                    this->serializer_map_,
                                    this->serializer_map_);

  this->LicenseDocument_s_.serializer_maps (this->serializer_map_,
                                            this->serializer_map_,
                                            this->serializer_map_);

  this->metadata_s_.serializer_maps (this->serializer_map_,
                                     this->serializer_map_,
                                     this->serializer_map_,
                                     this->serializer_map_,
                                     this->serializer_map_,
                                     this->serializer_map_,
                                     this->serializer_map_,
                                     this->serializer_map_,
                                     this->serializer_map_,
                                     this->serializer_map_,
                                     this->serializer_map_,
                                     this->serializer_map_,
                                     this->serializer_map_,
                                     this->serializer_map_,
                                     this->serializer_map_);

  this->voxel_s_.serializer_maps (this->serializer_map_,
                                  this->serializer_map_,
                                  this->serializer_map_);

  this->orcid_identifier_s_.serializer_maps (this->serializer_map_,
                                             this->serializer_map_,
                                             this->serializer_map_,
                                             this->serializer_map_,
                                             this->serializer_map_,
                                             this->serializer_map_,
                                             this->serializer_map_);

  this->orcid_person_s_.serializer_maps (this->serializer_map_);

  this->classification_s_.serializer_maps (this->serializer_map_,
                                           this->serializer_map_,
                                           this->serializer_map_,
                                           this->serializer_map_,
                                           this->serializer_map_);

  this->data_analysis_s_.serializer_maps (this->serializer_map_,
                                          this->serializer_map_,
                                          this->serializer_map_,
                                          this->serializer_map_,
                                          this->serializer_map_,
                                          this->serializer_map_);

  this->software_s_.serializer_maps (this->serializer_map_,
                                     this->serializer_map_,
                                     this->serializer_map_,
                                     this->serializer_map_,
                                     this->serializer_map_,
                                     this->serializer_map_,
                                     this->serializer_map_,
                                     this->serializer_map_,
                                     this->serializer_map_,
                                     this->serializer_map_,
                                     this->serializer_map_);

  this->cell_origin_s_.serializer_maps (this->serializer_map_,
                                        this->serializer_map_,
                                        this->serializer_map_,
                                        this->serializer_map_,
                                        this->serializer_map_,
                                        this->serializer_map_,
                                        this->serializer_map_,
                                        this->serializer_map_,
                                        this->serializer_map_);

  this->domain_s_.serializer_maps (this->serializer_map_,
                                   this->serializer_map_,
                                   this->serializer_map_,
                                   this->serializer_map_,
                                   this->serializer_map_);

  this->MultiCellDB_s_.serializer_maps (this->serializer_map_,
                                        this->serializer_map_);

  this->data_origins_s_.serializer_maps (this->serializer_map_,
                                         this->serializer_map_);

  this->curation_s_.serializer_maps (this->serializer_map_,
                                     this->serializer_map_,
                                     this->serializer_map_,
                                     this->serializer_map_,
                                     this->serializer_map_,
                                     this->serializer_map_,
                                     this->serializer_map_,
                                     this->serializer_map_);

  this->citation_s_.serializer_maps (this->serializer_map_,
                                     this->serializer_map_,
                                     this->serializer_map_,
                                     this->serializer_map_,
                                     this->serializer_map_,
                                     this->serializer_map_,
                                     this->serializer_map_,
                                     this->serializer_map_);

  this->egdes_s_.serializer_maps (this->serializer_map_,
                                  this->serializer_map_);

  this->basement_edge_s_.serializer_maps (this->serializer_map_,
                                          this->serializer_map_,
                                          this->serializer_map_);

  this->basement_face_s_.serializer_maps (this->serializer_map_,
                                          this->serializer_map_,
                                          this->serializer_map_);

  this->data_s_.serializer_maps (this->serializer_map_,
                                 this->serializer_map_,
                                 this->serializer_map_);

  this->list_of_variables_s_.serializer_maps (this->serializer_map_,
                                              this->serializer_map_,
                                              this->serializer_map_);

  this->indentation_observation_s_.serializer_maps (this->serializer_map_,
                                                    this->serializer_map_,
                                                    this->serializer_map_);

  this->motility_s_.serializer_maps (this->serializer_map_,
                                     this->serializer_map_);

  this->adhesion_s_.serializer_maps (this->serializer_map_,
                                     this->serializer_map_,
                                     this->serializer_map_,
                                     this->serializer_map_,
                                     this->serializer_map_,
                                     this->serializer_map_,
                                     this->serializer_map_,
                                     this->serializer_map_,
                                     this->serializer_map_,
                                     this->serializer_map_,
                                     this->serializer_map_,
                                     this->serializer_map_,
                                     this->serializer_map_,
                                     this->serializer_map_);

  this->mechanics_s_.serializer_maps (this->serializer_map_,
                                      this->serializer_map_,
                                      this->serializer_map_,
                                      this->serializer_map_,
                                      this->serializer_map_,
                                      this->serializer_map_,
                                      this->serializer_map_);

  this->friction_s_.serializer_maps (this->serializer_map_,
                                     this->serializer_map_,
                                     this->serializer_map_);

  this->rolling_observation_s_.serializer_maps (this->serializer_map_,
                                                this->serializer_map_);

  this->physical_conditions_s_.serializer_maps (this->serializer_map_,
                                                this->serializer_map_,
                                                this->serializer_map_,
                                                this->serializer_map_,
                                                this->serializer_map_);

  this->physical_parameter_set_s_.serializer_maps (this->serializer_map_,
                                                   this->serializer_map_,
                                                   this->serializer_map_,
                                                   this->serializer_map_);

  this->experimental_conditions_s_.serializer_maps (this->serializer_map_,
                                                    this->serializer_map_,
                                                    this->serializer_map_,
                                                    this->serializer_map_);

  this->variable_s_.serializer_maps (this->serializer_map_,
                                     this->serializer_map_);

  this->motility_types_s_.serializer_maps (this->serializer_map_,
                                           this->serializer_map_,
                                           this->serializer_map_,
                                           this->serializer_map_,
                                           this->serializer_map_,
                                           this->serializer_map_,
                                           this->serializer_map_,
                                           this->serializer_map_,
                                           this->serializer_map_,
                                           this->serializer_map_,
                                           this->serializer_map_);

  this->transport_processes_s_.serializer_maps (this->serializer_map_);

  this->transport_variable_s_.serializer_maps (this->serializer_map_,
                                               this->serializer_map_,
                                               this->serializer_map_,
                                               this->serializer_map_,
                                               this->serializer_map_,
                                               this->serializer_map_);

  this->geometrical_parameters_s_.serializer_maps (this->serializer_map_,
                                                   this->serializer_map_,
                                                   this->serializer_map_,
                                                   this->serializer_map_,
                                                   this->serializer_map_);

  this->lengths_s_.serializer_maps (this->serializer_map_,
                                    this->serializer_map_,
                                    this->serializer_map_,
                                    this->serializer_map_,
                                    this->serializer_map_,
                                    this->serializer_map_);

  this->areas_3D_s_.serializer_maps (this->serializer_map_,
                                     this->serializer_map_,
                                     this->serializer_map_);

  this->areas_2D_s_.serializer_maps (this->serializer_map_,
                                     this->serializer_map_);

  this->volumes_s_.serializer_maps (this->serializer_map_,
                                    this->serializer_map_,
                                    this->serializer_map_,
                                    this->serializer_map_,
                                    this->serializer_map_,
                                    this->serializer_map_,
                                    this->serializer_map_);

  this->geometrical_properties_s_.serializer_maps (this->serializer_map_,
                                                   this->serializer_map_,
                                                   this->serializer_map_,
                                                   this->serializer_map_,
                                                   this->serializer_map_,
                                                   this->serializer_map_);

  this->cross_section_s_.serializer_maps (this->serializer_map_,
                                          this->serializer_map_,
                                          this->serializer_map_,
                                          this->serializer_map_);

  this->mass_s_.serializer_maps (this->serializer_map_,
                                 this->serializer_map_,
                                 this->serializer_map_);

  this->vascular_node_s_.serializer_maps (this->serializer_map_,
                                          this->serializer_map_);

  this->list_of_vascular_nodes_s_.serializer_maps (this->serializer_map_,
                                                   this->serializer_map_);

  this->boundary_node_s_.serializer_maps (this->serializer_map_,
                                          this->serializer_map_,
                                          this->serializer_map_,
                                          this->serializer_map_);

  this->list_of_boundary_nodes_s_.serializer_maps (this->serializer_map_,
                                                   this->serializer_map_);

  this->boundary_conditions_s_.serializer_maps (this->serializer_map_,
                                                this->serializer_map_);

  this->boundary_condition_s_.serializer_maps (this->serializer_map_,
                                               this->serializer_map_,
                                               this->serializer_map_,
                                               this->serializer_map_);

  this->vascular_segments_s_.serializer_maps (this->serializer_map_,
                                              this->serializer_map_);

  this->vascular_segment_s_.serializer_maps (this->serializer_map_,
                                             this->serializer_map_,
                                             this->serializer_map_,
                                             this->serializer_map_,
                                             this->serializer_map_);

  this->endpoint_s_.serializer_maps (this->serializer_map_,
                                     this->serializer_map_,
                                     this->serializer_map_,
                                     this->serializer_map_);

  this->surface_properties_s_.serializer_maps (this->serializer_map_,
                                               this->serializer_map_,
                                               this->serializer_map_,
                                               this->serializer_map_,
                                               this->serializer_map_,
                                               this->serializer_map_);

  this->volume_properties_s_.serializer_maps (this->serializer_map_,
                                              this->serializer_map_,
                                              this->serializer_map_,
                                              this->serializer_map_);

  this->vascular_network_s_.serializer_maps (this->serializer_map_,
                                             this->serializer_map_,
                                             this->serializer_map_,
                                             this->serializer_map_,
                                             this->serializer_map_);

  this->microenvironment_s_.serializer_maps (this->serializer_map_,
                                             this->serializer_map_,
                                             this->serializer_map_,
                                             this->serializer_map_);

  this->response_observation_s_.serializer_maps (this->serializer_map_,
                                                 this->serializer_map_,
                                                 this->serializer_map_,
                                                 this->serializer_map_,
                                                 this->serializer_map_,
                                                 this->serializer_map_,
                                                 this->serializer_map_,
                                                 this->serializer_map_);

  this->PKPD_s_.serializer_maps (this->serializer_map_,
                                 this->serializer_map_);

  this->phenotype_base_s_.serializer_maps (this->serializer_map_,
                                           this->serializer_map_,
                                           this->serializer_map_,
                                           this->serializer_map_,
                                           this->serializer_map_,
                                           this->serializer_map_,
                                           this->serializer_map_,
                                           this->serializer_map_,
                                           this->serializer_map_);

  this->cell_parts_s_.serializer_maps (this->serializer_map_,
                                       this->serializer_map_,
                                       this->serializer_map_);

  this->cell_cycle_arrest_s_.serializer_maps (this->serializer_map_);

  this->transition_s_.serializer_maps (this->serializer_map_,
                                       this->serializer_map_,
                                       this->serializer_map_,
                                       this->serializer_map_);

  this->cell_cycle_phase_s_.serializer_maps (this->serializer_map_,
                                             this->serializer_map_,
                                             this->serializer_map_,
                                             this->serializer_map_,
                                             this->serializer_map_,
                                             this->serializer_map_,
                                             this->serializer_map_,
                                             this->serializer_map_,
                                             this->serializer_map_);

  this->summary_elements_s_.serializer_maps (this->serializer_map_,
                                             this->serializer_map_,
                                             this->serializer_map_,
                                             this->serializer_map_,
                                             this->serializer_map_);

  this->cell_cycle_s_.serializer_maps (this->serializer_map_,
                                       this->serializer_map_,
                                       this->serializer_map_,
                                       this->serializer_map_);

  this->cell_death_s_.serializer_maps (this->serializer_map_,
                                       this->serializer_map_,
                                       this->serializer_map_);

  this->therapy_s_.serializer_maps (this->serializer_map_);

  this->pharmacodynamics_s_.serializer_maps (this->serializer_map_);

  this->therapy_measurement_set_s_.serializer_maps (this->serializer_map_,
                                                    this->serializer_map_);

  this->response_s_.serializer_maps (this->serializer_map_,
                                     this->serializer_map_,
                                     this->serializer_map_,
                                     this->serializer_map_,
                                     this->serializer_map_,
                                     this->serializer_map_,
                                     this->serializer_map_,
                                     this->serializer_map_);

  this->pharmacokinetics_s_.serializer_maps (this->serializer_map_,
                                             this->serializer_map_);

  this->drug_dose_s_.serializer_maps (this->serializer_map_);

  this->drug_pk_s_.serializer_maps (this->serializer_map_);

  this->phenotype_s_.serializer_maps (this->serializer_map_,
                                      this->serializer_map_,
                                      this->serializer_map_,
                                      this->serializer_map_,
                                      this->serializer_map_,
                                      this->serializer_map_,
                                      this->serializer_map_,
                                      this->serializer_map_,
                                      this->serializer_map_,
                                      this->serializer_map_,
                                      this->serializer_map_);

  this->phenotype_dataset_s_.serializer_maps (this->serializer_map_,
                                              this->serializer_map_,
                                              this->serializer_map_,
                                              this->serializer_map_);

  this->cell_line_s_.serializer_maps (this->serializer_map_,
                                      this->serializer_map_,
                                      this->serializer_map_);

  this->DCLs_s_.serializer_maps (this->serializer_map_);

  this->list_of_adhered_cells_s_.serializer_maps (this->serializer_map_,
                                                  this->serializer_map_);

  this->population_definition_s_.serializer_maps (this->serializer_map_,
                                                  this->serializer_map_);

  this->population_definitions_s_.serializer_maps (this->serializer_map_,
                                                   this->serializer_map_);

  this->cell_s_.serializer_maps (this->serializer_map_,
                                 this->serializer_map_,
                                 this->serializer_map_);

  this->cell_population_individual_s_.serializer_maps (this->serializer_map_,
                                                       this->serializer_map_);

  this->cell_population_aggregate_s_.serializer_maps (this->serializer_map_,
                                                      this->serializer_map_,
                                                      this->serializer_map_,
                                                      this->serializer_map_);

  this->population_vector_s_.serializer_maps (this->serializer_map_,
                                              this->serializer_map_,
                                              this->serializer_map_);

  this->cell_populations_s_.serializer_maps (this->serializer_map_,
                                             this->serializer_map_);

  this->cellular_information_s_.serializer_maps (this->serializer_map_,
                                                 this->serializer_map_,
                                                 this->serializer_map_,
                                                 this->serializer_map_);

  this->MultiCellDS_s_.serializer_maps (this->serializer_map_,
                                        this->serializer_map_,
                                        this->serializer_map_,
                                        this->serializer_map_);

  this->state_s_.serializer_maps (this->serializer_map_,
                                  this->serializer_map_,
                                  this->serializer_map_,
                                  this->serializer_map_,
                                  this->serializer_map_,
                                  this->serializer_map_,
                                  this->serializer_map_,
                                  this->serializer_map_);

  this->cell_parts_s1_.serializer_maps (this->serializer_map_,
                                        this->serializer_map_,
                                        this->serializer_map_,
                                        this->serializer_map_,
                                        this->serializer_map_,
                                        this->serializer_map_);

  this->phase_s_.serializer_maps (this->serializer_map_,
                                  this->serializer_map_,
                                  this->serializer_map_,
                                  this->serializer_map_,
                                  this->serializer_map_,
                                  this->serializer_map_);

  this->adhered_cell_s_.serializer_maps (this->serializer_map_,
                                         this->serializer_map_,
                                         this->serializer_map_,
                                         this->serializer_map_);
}

const char* MultiCellDS_saggr::
root_name ()
{
  return "MultiCellDS";
}

const char* MultiCellDS_saggr::
root_namespace ()
{
  return "";
}

// Begin epilogue.
//
//
// End epilogue.

