// Copyright (c) 2005-2016 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD/e, an XML Schema
// to C++ data binding compiler for embedded systems.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

#ifndef PHENOTYPE_DATASET_PIMPL_HPP
#define PHENOTYPE_DATASET_PIMPL_HPP

#include <xsde/cxx/pre.hxx>

// Begin prologue.
//
//
// End prologue.

#ifndef XSDE_OMIT_PAGGR
#  define XSDE_OMIT_PAGGR
#  define PHENOTYPE_DATASET_PIMPL_HPP_CLEAR_OMIT_PAGGR
#endif

#include "phenotype_dataset-pskel.hpp"

#include <xsde/cxx/stack.hxx>

#include "common-pimpl.hpp"

#include "microenvironment-pimpl.hpp"

#include "phenotype-pimpl.hpp"

#include "phenotype_base-pimpl.hpp"

namespace phenotype_dataset
{
  class phenotype_dataset_pimpl: public phenotype_dataset_pskel
  {
    public:
    phenotype_dataset_pimpl (bool = false);

    ~phenotype_dataset_pimpl ();

    virtual void
    _reset ();

    virtual void
    pre ();

    // Attributes.
    //
    virtual void
    keywords (const ::std::string&);

    virtual void
    ID (unsigned long long);

    // Elements.
    //
    virtual void
    microenvironment (::microenvironment::microenvironment*);

    virtual void
    phenotype (::phenotype::phenotype*);

    virtual void
    cell_part (::phenotype_base::cell_parts*);

    virtual void
    custom (::common::custom*);

    virtual ::phenotype_dataset::phenotype_dataset*
    post_phenotype_dataset ();

    public:
    void
    pre_impl (::phenotype_dataset::phenotype_dataset*);

    public:
    struct phenotype_dataset_pimpl_state
    {
      ::phenotype_dataset::phenotype_dataset* phenotype_dataset_;
    };

    phenotype_dataset_pimpl_state phenotype_dataset_pimpl_state_;
    bool phenotype_dataset_pimpl_base_;
  };
}

#ifdef PHENOTYPE_DATASET_PIMPL_HPP_CLEAR_OMIT_PAGGR
#  undef XSDE_OMIT_PAGGR
#endif

#ifndef XSDE_OMIT_PAGGR

#endif // XSDE_OMIT_PAGGR

// Begin epilogue.
//
//
// End epilogue.

#include <xsde/cxx/post.hxx>

#endif // PHENOTYPE_DATASET_PIMPL_HPP
